JWT_SECRET="x5Y@dtqL8sX@^5B7XE^kpJAFoP$UDlSEaJM%P^Zcl51^6gEX&lGEOvA1ASfLR0pCbfrJUALy8Sgb!FmVBP^@7!6n$24gTSPf6&c"
DATABASE_URL="postgresql://postgres:imran@localhost:5432/eatout?schema=public"

MAILGUN_API ='648b9f2e22e1e14f2e5d72217d0ac571-2ac825a1-eaede82d'
MAILGUN_DOMAIN ='sandbox2ff3d9d5682341d383899ac170c75cf7.mailgun.org'
MAILGUN_FROM='norply@eatout.com'

